81810dae	tony.zhan	Thu Jun 16 21:02:37 2022 +0800	W12_to_W17_classdemo_pdf_add
1cd90502	tony.zhan	Thu Jun 16 20:59:01 2022 +0800	gitlog_and_classdemo_update
f94a6a48	tony.zhan	Thu Jun 16 20:47:39 2022 +0800	ToggleSidebar_implement_DisplayMode
8eb1d73a	tony.zhan	Thu Jun 16 20:03:57 2022 +0800	front_end_protected_login
ae100f51	tony.zhan	Thu Jun 16 04:10:14 2022 +0800	w16_gitlog_and_class_demo_Update
4b2afd0f	tony.zhan	Thu Jun 16 03:55:41 2022 +0800	gitlog_and_classdemo_update
7d166720	tony.zhan	Thu Jun 16 03:41:52 2022 +0800	w14_gitlog_and_classdemo_update
0718afc7	tony.zhan	Thu Jun 16 03:28:04 2022 +0800	Update_Move_W11_gitlog_to_W12_and_ADD_W13_gitlog
5b062be6	tony.zhan	Thu Jun 16 03:10:30 2022 +0800	W11_gitlog_Updata
af2e759b	tony.zhan	Thu Jun 16 02:46:35 2022 +0800	error_for_backend_and_wrappers_for_frontend_Todo_JWTidentty_and_login_verify
331f844e	tony.zhan	Thu Jun 16 02:44:09 2022 +0800	error_for_backend_and_wrappers_for_frontend_Todo_JWTidentty_and_login_
92d4a8be	tony.zhan	Wed Jun 15 23:08:19 2022 +0800	submit_register_success
0317bd50	tony.zhan	Wed Jun 15 02:57:57 2022 +0800	concurrently_front_back_end_and_test_fetch_axios
899a4a31	tony.zhan	Mon Jun 13 13:36:49 2022 +0800	install_express_async_errors_and_http_stauts_code_and_morgan
2b1dace5	tony.zhan	Mon Jun 13 11:25:14 2022 +0800	jsonwebtoken_Jwt_sign_to_encode_password_token
47219d8a	tony.zhan	Mon Jun 13 04:37:46 2022 +0800	mongoose_pre_to_secret_password_use_hash_and_gensalt
8a087175	tony.zhan	Mon Jun 13 04:16:44 2022 +0800	npm_validator_isemail_error_msg_implement_with_next
915d0db1	tony.zhan	Mon Jun 13 02:31:18 2022 +0800	MongooseSchema_Model_to_Mongodb_And_await_req_from_postman_and_response
24c0ea87	tony.zhan	Mon Jun 13 01:11:28 2022 +0800	Middleware_appuse_expressJson
dcfca78f	tony.zhan	Mon Jun 13 01:07:55 2022 +0800	MongoDB_appuse_Route_authController
af4f0d70	tony.zhan	Sat Jun 11 17:54:22 2022 +0800	reg_login_switch
2e421c04	tony.zhan	Sat Jun 11 17:52:02 2022 +0800	reg
a20cb8ff	nick.tsai	Thu Apr 21 11:55:20 2022 +0800	20220421updatew08
0ee830f3	nick.tsai	Thu Apr 14 20:09:09 2022 +0800	W08
23756a4b	tonychicken	Thu Mar 24 21:39:30 2022 +0800	save
df7cf664	tonychicken	Thu Mar 24 21:30:03 2022 +0800	save